<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Liberty Walk </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <h1> Liberty Walk </h1>
        <nav>
            <a href="#sobre"> Sobre </a>
            <a href="#galeria"> Galeria </a>
            <a href="#midia"> Midia </a>
            <a href="#contato"> Contato </a>
        </nav>
    </header>

    <div>

        <div id="sobre">  </div>
        <div id="galeria"> </div>
        <div id="midia">  </div>
        <div id="contato">  </div>


    </div>

    <footer></footer>

</body>

</html>